<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="rockpaperscissors.js" defer></script>
</head>
<body>
  <div class="title">Play Rock, Paper, Scissors !</div>
  <div class="border">
    <button class="rock"><img src="pictures/rock.svg" alt="Rock"></button>
    <button class="paper"><img src="pictures/paper.svg" alt="Rock"></button>
    <button class="scissors"><img src="pictures/scissors.svg" alt="Rock"></button>
  </div>

  <!-- <script src="rockpaperscissors.js"></script> -->
</body>
</html>